<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="juego.js"></script>
  <script language="javascript" type="text/javascript" src="jugador.js"></script>
  <script language="javascript" type="text/javascript" src="objetos.js"></script>
  <script language="javascript" type="text/javascript" src="reinicio.js"></script>
  <script language="javascript" type="text/javascript" src="tpfin.js"></script>
  
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
</body>
</html>
